<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/resauto">
    <item
        android:title="Odśwież"
        android:id="@+id/textBar"
        android:icon="@android:drawable/ic_popup_sync"
        android:onClick="refresh"
        app:showAsAction = "always|withText"
        />
</menu>
